{
  "cSpell.words": ["ACAPs", "Lund", "azuredeploy", "eastus"],
  "markdown.extension.toc.levels": "1..2",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow": ["/.github/workflows/*"]
  }
}
